<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:padding="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10000dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:scaleType="center"
                android:layout_width="104dp"
                android:layout_height="104dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:padding="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10000dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textSize="24dp"
                android:background="@color/white"
                android:hint="name"/>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                    android:padding="34dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10000dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:textSize="24dp"
                        android:background="@color/white"
                        android:hint="numbrer phone"/>


                </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                    android:padding="34dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10000dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:textSize="24dp"
                        android:background="@color/white"
                        android:hint="password"/>


                </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:padding="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10000dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/safe_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textColor="@color/white"
                android:text="сохранитиь"
                android:backgroundTint="@color/orange"/>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</LinearLayout>